PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRATE=dghdfgdfghdhterghyhdgfh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_MAIL=makadjatin@gmail.com
SMPT_SERVICE=gmail
SMPT_PASSWORD=kqfk bxzt qqxj veog
SMPT_HOST=smtp.gmail.com


